abstract	1
assert	2
boolean	3
break	4
byte	5
case	6
char	7
class	8
const	9
continue	10
default	11
do	12
double	13
else	14
enum	15
extends	16
final	17
finally	18
float	19
for	20
goto	21
if	22
inplements	23
import	24
instanceof	25
int	26
interface	27
long	28
native	29
new	30
package	31
private	32
protected	33
public	34
return	35
short	36
static	37
strictfp	38
super	39
switch	40
synchronized	41
this	42
throw	43
throws	44
transient	45
try	46
void	47
volatile	48
while	49
 	50
\n	51
\t	52
,	53
;	54
(	55
)	56
{	57
}	58
[	59
]	60
.	61
:	62
true	63
null	64
false	65
unknown	66